\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6234563}{49373449}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid4}{19579138}{51919526}
\pgfsyspdfmark {pgfid18}{19579138}{51919526}
\@writefile{toc}{\contentsline {section}{1：如何理解马克思主义中国化时代化的提出及其内涵要义？}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2：如何理解马克思主义中国化时代化两大理论成果及其历史地位？}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3：学习本课程的要求和方法是什么？}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4：为什么我们党能够开辟新民主主义革命道路、符合中国特点的社会主义改造道路、中国特色社会主义建设道路？}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5：如何理解新民主主义革命的政治、经济和文化纲领？}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6：如何理解新民主主义革命的基本经验？}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7：社会主义改造的历史经验是什么？}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19579138}{51919526}
\@writefile{toc}{\contentsline {section}{8：社会主义建设道路初步探索过程中取得了哪些重大理论成果？}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9：如何认识中国特色社会主义理论体系的构成及其形成发展？}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10：如何认识邓小平理论的主要内容和历史地位？}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11：如何理解“三个代表”重要思想的核心观点？}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12：“三个代表”重要思想的主要内容包括哪些？}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19579138}{51919526}
\@writefile{toc}{\contentsline {section}{13：如何理解科学发展观的科学内涵？}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14：如何理解社会主义核心价值体系是兴国之魂？}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19579138}{51919526}
\@writefile{toc}{\contentsline {section}{15：如何理解构建社会主义和谐社会的内涵与要求？}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16：新世纪新阶段，如何提高党的建设的科学化水平？}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
